[gcode_macro input_shaper]
gcode:
      SHAPER_CALIBRATE
###############################################

[gcode_macro z_calibrate]
gcode:
        Z_ENDSTOP_CALIBRATE

#############################################

[gcode_macro warm_up_position]
gcode:
      G28
      G1 X60 Y60 Z60 F10000
 #     SET_FAN_SPEED FAN=Nevermore_Filter SPEED=0.6
      SET_FAN_SPEED FAN=zerofilter SPEED=1
 #     SET_FAN_SPEED FAN=Exhaust_Fan SPEED=0.3
      M106 S90
###############################################

#[fan_generic Nevermore_Filter]
#pin: expander:PA0

#[gcode_macro Nevermore_On]
#gcode:
#      SET_FAN_SPEED FAN=Nevermore_Filter SPEED=1

#[gcode_macro Nevermore_Off]
#gcode:
#      SET_FAN_SPEED FAN=Nevermore_Filter SPEED=0

#[gcode_macro TOGGLE_NEVERMORE]
#gcode:
#     {% if printer['fan_generic Nevermore_Filter'].speed > 0 %}
#      SET_FAN_SPEED FAN=Nevermore_Filter SPEED=0
 #   {% else %}
 #     SET_FAN_SPEED FAN=Nevermore_Filter SPEED=1
 #   {% endif %}

#[delayed_gcode Nevermore_Off]
#gcode:
 #     SET_FAN_SPEED FAN=Nevermore_Filter SPEED=0

##########################################################

[fan_generic zerofilter]
pin: expander:PA0

[gcode_macro Zero_On]
gcode:
    SET_FAN_SPEED FAN=zerofilter SPEED=1

[gcode_macro Zero_Off]
gcode:
    SET_FAN_SPEED FAN=zerofilter SPEED=0
 
[gcode_macro TOGGLE_ZEROFILTER]
gcode:
     {% if printer['fan_generic zerofilter'].speed > 0 %}
      SET_FAN_SPEED FAN=zerofilter SPEED=0
    {% else %}
      SET_FAN_SPEED FAN=zerofilter SPEED=1
    {% endif %}

[delayed_gcode Zero_Off]
gcode:
    SET_FAN_SPEED FAN=zerofilter SPEED=0


################################################################

# [heater_fan Exhaust_fan]
# pin: expander:PA2

# heater: extruder
# heater_temp: 35
# fan_speed: 0.4
# cycle_time: 0.1
# kick_start_time: 0.100
# off_below: 0.0

[temperature_fan exhaust_fan]
pin: expander:PA2
control: watermark
sensor_type: temperature_host
min_temp: 0
max_temp: 100
target_temp: 60
max_delta: 4
max_power: 0.4
kick_start_time: 0.1
shutdown_speed: 0


#SET_TEMPERATURE_FAN_TARGET temperature_fan=<temperature_fan_name> [target=<target_temperature>] [min_speed=<min_speed>] [max_speed=<max_speed>]: 
#Sets the target temperature for a temperature_fan. If a target is not supplied, it is set to the specified temperature in the config file. If speeds are not supplied, no change is applied.

#[gcode_macro auto_pi_fan]
#gcode:
#    {% set host = printer['temperature_sensor temperature_host'].temperature | float %}
#    {% if printer['temperature_sensor temperature_host'].target_temperature < 55 %}
#      SET_FAN_SPEED FAN=Exhaust_fan SPEED=0
#    {% else %}  
#     SET_FAN_SPEED FAN=Exhaust_fan SPEED=0.3
#    {% endif %}
#		SET_FAN_SPEED FAN=nevermore SPEED=0.8




  	



[gcode_macro Exhaust_On]
gcode:
    SET_FAN_SPEED FAN=Exhaust_Fan SPEED=1

[gcode_macro Exhaust_Off]
gcode:
    SET_FAN_SPEED FAN=Exhaust_Fan SPEED=0
 
[gcode_macro TOGGLE_EXHAUST_FAN]
gcode:
     {% if printer['fan_generic Exhaust_Fan'].speed > 0 %}
      SET_FAN_SPEED FAN=Exhaust_Fan SPEED=0
    {% else %}
      SET_FAN_SPEED FAN=Exhaust_Fan SPEED=1
    {% endif %}

[delayed_gcode Exhaust_Off]
gcode:
    SET_FAN_SPEED FAN=Exhaust_Fan SPEED=0



#####################################################
# Lighting Control
#####################################################
#[output_pin led]
#pin: display:PA1

[gcode_macro led_off]
gcode:
 #   SET_LED LED=caselight RED=0 GREEN=0 BLUE=0
      STOP_LED_EFFECTS STOP=1 FADETIME=1.0
  
 
[gcode_macro led_on]
gcode:
   # SET_LED LED=caselight RED=0.3 GREEN=0.3 BLUE=0.3
      SET_LED_EFFECT EFFECT=tool_effects FADETIME=1.0
      SET_LED_EFFECT EFFECT=bed_effects FADETIME=1.0
      SET_LED_EFFECT EFFECT=panel_idle FADETIME=1.0

[gcode_macro led_max]
gcode:
   #   SET_LED LED=caselight RED=1 GREEN=1 BLUE=1
      SET_LED_EFFECT EFFECT=led_max FADETIME=1.0

[gcode_macro critical_error]
gcode:
      SET_LED_EFFECT EFFECT=critical_error FADETIME=1.0




#####################################################################


[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
gcode:
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1
   
    G21                            ;Use mmm
    G90                            ;Use absolute coordiantes
    M83                            ;Extruder relative mode
    G28                            ; home all axes
    G1 Z20 F3000                   ; move nozzle away from bed
 #   SET_FAN_SPEED FAN=Nevermore_Filter SPEED=0.5
    SET_FAN_SPEED FAN=zerofilter SPEED=1
 #   SET_FAN_SPEED FAN=Exhaust_Fan SPEED=0.3


    G1 X60 Y60 Z30 F18000               ; Move to center of the bed
    M117 Heating Up ...
 # Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}



    M190 S{bedtemp}                                                              ; set & wait for bed temp
 #   TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={chambertemp}   ; wait for chamber temp
    # <insert your routines here>
    M109 S{hotendtemp}                                                           ; set & wait for hotend temp
    # <insert your routines here>


#    M117 Heating bed
#    M190 S{ params.BED }           ; Wait for bed to get to target temperature.
#    M140 S{ params.BED }
#    M117 Heating nozzle
#    M109 S{ params.EXTRUDER }      ; Wait for nozzle to get to target temperature.
#    M104 S{ params.EXTRUDER } 


#G1 X0 Y0 Z0.2 F12000 ; go to start purge spot
#M109 S[first_layer_temperature] ; wait for extruder temp
#G1 E4 F3600 ; unretract filament
#G1 X60 E9 F1000 ; intro line thin
#G1 X100 E25 F500 ; intro line thick
#G1 X120 F12000 ; intro line finish


    M117 Purging ...
    ; Move to start of line.
    G1 Z10 F900
#    G1 Y3 X3 F18000
    G1 Y0 X6 F18000
    G1 Z0.2 F900
    ; Print the line.
    G1 X100 E20 F1000  ; Extrude filament 25mm (how much it retracted in PRINT_END).
#    G1 Y0 F1000
#    G1 X60 E9 F1000    ; Print second part of the line.
    G1 E-0.5 F3000      ; Retract to avoid stringing.
    G1 Z5 F1000
#    G1 X59.5 E0 F15000    ; Wipe back to break string.
    G1 X3 E0 F20000   ; Wipe forward to break string.

    UPDATE_DELAYED_GCODE ID=clear_lcd_message DURATION=5


####################################################################################
   
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 30) %}
        {% set z_safe = 30.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y} F3600          ; park nozzle at rear
#    SET_FAN_SPEED FAN=Exhaust_Fan SPEED=0.7
    UPDATE_DELAYED_GCODE ID=Zero_Off DURATION=180 
#    UPDATE_DELAYED_GCODE ID=Nevermore_Off DURATION=180 
#    UPDATE_DELAYED_GCODE ID=Exhaust_Off DURATION=900
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
   
[delayed_gcode clear_lcd_message]
gcode:
      M117

###########################################################################

[gcode_macro LOAD_FILAMENT]
gcode: |
   {% if (not(printer.idle_timeout.state == "Printing") or printer.pause_resume.is_paused) %}
      SAVE_GCODE_STATE NAME=LOAD_state
      M117 Loading filament..
      M83                            ; set extruder to relative
      G1 E50 F300                    ; load (multiple times to avoid length limit)
  #    G1 E25 F1000
      G1 E20 F300
 #     G1 E50 F300
 #     G1 E50 F300
 #     G1 E50 F300
 #     G1 E50 F1000
 #     G1 E50 F300
      G1 E10 F300
      G1 E-1.5 F300                    ; short retract
      M117 Filament loaded
      UPDATE_DELAYED_GCODE ID=clear_lcd_message DURATION=20
      RESTORE_GCODE_STATE NAME=LOAD_state
   {% else %}
      { action_respond_info("Filament loading disabled while printing!") }
   {% endif %}


###############################################################################

[gcode_macro UNLOAD_FILAMENT]
gcode:
   {% if (not(printer.idle_timeout.state == "Printing") or printer.pause_resume.is_paused) %}
      SAVE_GCODE_STATE NAME=UNLOAD_state
      
      M83                            ; set extruder to relative
      G1 E5 F450                     ; quick purge
      G1 E-4 F1800                   ; fast retract
      G1 E-16 F1200                  ; retract
#      SLEEP MS=1000                  ; wait for filament to cool
      G1 E-10 F300                   ; slow retract purge
      G1 E-50 F2000                    ; load (multiple times to avoid length limit)
      G1 E-50 F2000
#      G1 E-50 F2000
#      G1 E-50 F2000
#      G1 E-50 F2000
#      G1 E-50 F2000
      G1 E-50 F2000
      G1 E-50 F2000
      M117 Filament unloaded

      UPDATE_DELAYED_GCODE ID=clear_lcd_message DURATION=10
      RESTORE_GCODE_STATE NAME=UNLOAD_state
   {% else %}
      { action_respond_info("Filament unloading disabled while printing!") }
   {% endif %}   
    
#[gcode_macro LOAD_FILAMENT]
#gcode:
#   M83                            ; set extruder to relative
 #  G1 E30 F300                    ; load
#   G1 E15 F150                    ; prime nozzle with filament
#   M82                            ; set extruder to absolute
    
#[gcode_macro UNLOAD_FILAMENT]
#gcode:
#   M83                            ; set extruder to relative
#   G1 E10 F300                    ; extrude a little to soften tip
 #  G1 E-40 F1800                  ; retract some, but not too much or it will jam
 #  M82                            ; set extruder to absolute

[gcode_macro test_speed_fast]
gcode:
        G28 X0 Y0
        GET_POSITION
        G1 X0 Y0     F27000
        G1 X120 Y120 F27000
        G1 X0 Y0     F27000
        G1 X120 Y120 F27000

        G1 X0 Y120 F36000

        G1 X120 Y0 F27000
        G1 X0 Y120 F27000
        G1 X120 Y0 F27000
        G1 X0 Y120 F27000

        G1 X0 Y0 F36000
        G1 X120 Y0 F36000
        G1 X120 Y120 F36000
        G1 X0 Y120 F36000
        G1 X0 Y0 F36000
        G28 X0 Y0
        G1 X60 Y60 F15000
        GET_POSITION

