[neopixel caselight]
pin: PA8
chain_count: 16
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

[neopixel displayStatus]
pin: display:PA0
chain_count: 1
color_order: GRB
initial_RED: 0.1
initial_GREEN: 0.0
initial_BLUE: 0




[led_effect panel_idle]
autostart:              true
frame_rate:             24
leds:
    neopixel:caselight (1-3)
    neopixel:caselight (14-16) 
layers:
    breathing 6 0 top (.1,.2,0.1)

  


[led_effect bed_effects]
leds:
    neopixel:displayStatus

autostart:                          true
frame_rate:                         24
heater:                             heater_bed
layers:
    heater  50 0    difference       (0,0,0.1),(0.5,0,0)
    static  0  0    top      (0.1,0,0)
#(0.5,0,0),(0.5,0,1),

[led_effect tool_effects]
leds:
    neopixel:caselight

autostart:                          true
frame_rate:                         24
heater:                             extruder
layers:
  
     heater       50 0   top       (0.2,0,0),(1,1,1)


[led_effect led_max]
autostart:              false
frame_rate:             24
leds:
    neopixel:caselight 

layers:
    static 0 0 top (1,1,1)







[led_effect critical_error]
leds:
    neopixel:displayStatus
    neopixel:caselight
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true