[gcode_macro input_shaper]
gcode:
    SHAPER_CALIBRATE




[fan_generic Nevermore_Filter]
pin: expander:PA0

[gcode_macro Filter_On]
gcode:
    SET_FAN_SPEED FAN=Nevermore_Filter SPEED=1

[gcode_macro Filter_Off]
gcode:
    SET_FAN_SPEED FAN=Nevermore_Filter SPEED=0

[gcode_macro TOGGLE_NEVERMORE]
gcode:
     {% if printer['fan_generic Nevermore_Filter'].speed > 0 %}
      SET_FAN_SPEED FAN=Nevermore_Filter SPEED=0
    {% else %}
      SET_FAN_SPEED FAN=Nevermore_Filter SPEED=1
    {% endif %}




[fan_generic zerofilter]
pin: expander:PA1

[gcode_macro Filter_On]
gcode:
    SET_FAN_SPEED FAN=zerofilter SPEED=1

[gcode_macro Filter_Off]
gcode:
    SET_FAN_SPEED FAN=zerofilter SPEED=0
 
[gcode_macro TOGGLE_ZEROFILTER]
gcode:
     {% if printer['fan_generic zerofilter'].speed > 0 %}
      SET_FAN_SPEED FAN=zerofilter SPEED=0
    {% else %}
      SET_FAN_SPEED FAN=zerofilter SPEED=1
    {% endif %}



#####################################################
# Lighting Control
#####################################################
#[output_pin led]
#pin: display:PA1

[gcode_macro led_off]
gcode:
 #   SET_LED LED=caselight RED=0 GREEN=0 BLUE=0
      STOP_LED_EFFECTS STOP=1 FADETIME=1.0
  
 
[gcode_macro led_on]
gcode:
   # SET_LED LED=caselight RED=0.3 GREEN=0.3 BLUE=0.3
      SET_LED_EFFECT EFFECT=tool_effects FADETIME=1.0
      SET_LED_EFFECT EFFECT=bed_effects FADETIME=1.0
      SET_LED_EFFECT EFFECT=panel_idle FADETIME=1.0

[gcode_macro led_max]
gcode:
   #   SET_LED LED=caselight RED=1 GREEN=1 BLUE=1
      SET_LED_EFFECT EFFECT=led_max FADETIME=1.0

[gcode_macro critical_error]
gcode:
      SET_LED_EFFECT EFFECT=critical_error FADETIME=1.0







[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
gcode:

   
    G21                            ;Use mmm
    G90                            ;Use absolute coordiantes
    M83                            ;Extruder relative mode
    G28                            ; home all axes
    G1 Z20 F3000                   ; move nozzle away from bed
    SET_FAN_SPEED FAN=Nevermore_Filter SPEED=1
 #   SET_PIN PIN=Nevermore_Filter VALUE=1.00

    G1 X60 Y60 Z30 F18000               ; Move to center of the bed


    M117 Heating bed
    M190 S{ params.BED }           ; Wait for bed to get to target temperature.
#    M140 S{ params.BED }
    M117 Heating nozzle
    M109 S{ params.EXTRUDER }      ; Wait for nozzle to get to target temperature.
#    M104 S{ params.EXTRUDER } 



    ; Move to start of line.
    G1 Z10 F900
    G1 Y3 X3 F18000
    G1 Z0.2 F900
    ; Print the line.
    G1 X100 E20 F1000  ; Extrude filament 25mm (how much it retracted in PRINT_END).
    G1 Y2 F1000
    G1 X60 E9 F1000    ; Print second part of the line.
    G1 E-0.5 F3000      ; Retract to avoid stringing.
    G1 X59.5 E0 F15000    ; Wipe back to break string.
    G1 X20 E0 F15000   ; Wipe forward to break string.
   
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 30) %}
        {% set z_safe = 30.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y} F3600          ; park nozzle at rear
    UPDATE_DELAYED_GCODE ID=filter_off DURATION=180
   
    
[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E30 F300                    ; load
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-40 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute

[gcode_macro test_speed_fast]
gcode:
        G28 X0 Y0
        GET_POSITION
        G1 X0 Y0     F27000
        G1 X120 Y120 F27000
        G1 X0 Y0     F27000
        G1 X120 Y120 F27000

        G1 X0 Y120 F36000

        G1 X120 Y0 F27000
        G1 X0 Y120 F27000
        G1 X120 Y0 F27000
        G1 X0 Y120 F27000

        G1 X0 Y0 F36000
        G1 X120 Y0 F36000
        G1 X120 Y120 F36000
        G1 X0 Y120 F36000
        G1 X0 Y0 F36000
        G28 X0 Y0
        G1 X60 Y60 F15000
        GET_POSITION

#[gcode_macro z_endstop_calibrate]
#gcode:
 #       Z_ENDSTOP_CALIBRATE